export HADOOP_HOME=/usr/local/hadoop
export SPARK_HOME=/usr/local/spark
export HBASE_HOME=/usr/local/hbase
export MVN_HOME=/usr/local/maven
export PATH=$MVN_HOME/bin:$HADOOP_HOME/bin:$SPARK_HOME/bin:$HBASE_HOME/bin:/usr/bin:/usr/local/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

export SBT_HOME=/usr/local/sbt16
export PATH=$PATH:$SBT_HOME

export NEO4J_HOME=/usr/local/neo4j
export PATH=$PATH:$NEO4J_HOME/bin

export NEO4J_SPARK=/usr/local/neo4j-spark
export PATH=$PATH:$NEO4J_SPARK/bin

export HIVE_HOME=/usr/local/hive
export PATH=$PATH:$HIVE_HOME/bin

export KAFKA_HOME=/usr/local/kafka
export PATH=$PATH:$KAFKA_HOME/bin

export DBNS_HOME=/usr/local/DBNS
export DBNS_LOG=$DBNS_HOME/log
export PATH=$PATH:$DBNS_HOME/sbin
