[0m[[0minfo[0m] [0mPackaging /usr/local/spark/mycode/DBNS/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	StreamingExamples$$anonfun$setStreamingLogLevels$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/StreamingExamples$$anonfun$setStreamingLogLevels$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRQ$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRQ$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogProducer$Message$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogProducer$Message$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingDRS.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingDRS.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	StreamingExamples$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/StreamingExamples$.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingDRS$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingDRS$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Off2HBase$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/Off2HBase$.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRQ$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRQ$.class[0m
[0m[[0mdebug[0m] [0m	LogStreaming.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreaming.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS.class[0m
[0m[[0mdebug[0m] [0m	KafkaLogProducer.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/KafkaLogProducer.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	LogStreaming$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreaming$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	KafkaLogProducer$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/KafkaLogProducer$.class[0m
[0m[[0mdebug[0m] [0m	LogStreaming$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreaming$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Off2HBase$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/Off2HBase$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	Off2HBase$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/Off2HBase$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	LogStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingDRQ$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingDRQ$.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	LogProducer$Message.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogProducer$Message.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingDRQ$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingDRQ$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	LogProducer$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogProducer$.class[0m
[0m[[0mdebug[0m] [0m	Off2HBase$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/Off2HBase$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	LogProducer.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogProducer.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	StreamingExamples.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/StreamingExamples.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	LogProducer$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogProducer$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRQ.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRQ.class[0m
[0m[[0mdebug[0m] [0m	KafkaLogProducer$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/KafkaLogProducer$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	Off2HBase.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/Off2HBase.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingDRQ.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingDRQ.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	LogStreaming$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreaming$.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LogStreaming$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreaming$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Off2HBase$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/Off2HBase$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingDRS$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingDRS$.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	LogStreamingHRS$$anonfun$main$2$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/spark/mycode/DBNS/target/scala-2.10/classes/LogStreamingHRS$$anonfun$main$2$$anonfun$22.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
