# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
spark.serializer		   org.apache.spark.serializer.KryoSerializer
spark.streaming.blockInterval      2000
spark.driver.memory                5g
spark.executor.cores               3
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
